[DEFAULT]
enable_decoder=True
enable_cloud=True
timer=300
root_path=/home/pi/code

[GPS]
port=/dev/ttyACM0
baudrate=115200

[CAN]
can_interface=can0
bustype=socketcan
enable_filtering=True
can_filters=CF00400,CFE6C00,18FEFC00,18FEEE00,18F00100,CF00300

[MEASURE]
path=${DEFAULT:root_path}/measure
output_file_name=Vehicle_001_measure_CAN_1_
path_decoded=${DEFAULT:root_path}/sort

[CLOUD]
path=${DEFAULT:root_path}/send
connection=VAREVN
container=demo

[ZIP]
enable_pass=False 
path=${DEFAULT:root_path}/zip



[LOG]
path=${DEFAULT:root_path}/log
enable_log=True  
file_name=Bira

[DBC]
path=${DEFAULT:root_path}/dbc
files=j1939.dbc,Startstop.dbc

